<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Пицца</title>
    <meta name="yandex-verification" content="7f0869d322bd95e9" />
    <meta name="google-site-verification" content="5aoboAl_x85lQFr1ijju7uCTNMHlNoZcsL1hZ1zNFhY" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" type="text/css"/>
	<link rel="shortcut icon" href="logo.jpg" type="image/png">
    <meta name="description" content="Пиццерия Алехандро де Бруччи.Алехандро де Бруччи.Пицца бесплатно.Пицца даром.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="script.js" defer></script>
</head>


<body>
<main>
		<header id="hat">
            <img src="logo.jpg" id="logo" alt="PIZZA">
            <h1>PIZZA</h1>
        </header>		
    <div id="content" class="container-fluid ">
<!-- Modal -->
	    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	     <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
           <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">PIZZA</h5>
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
             </button>
           </div>
            <div class="modal-body" id="Description"><img src="ы.jpg" id="osn" alt="анатолий"/>
            Наша сеть пиццерий была основана в 1999 году (Италия) <a href="">Алехандро де Бруччи</a>в возрасте 20 лет.
		    Мечта открыть свою сеть пиццерий зародилась в юнном возрасте.С 7-ми лет он интересовался пригтовлением 
            <a href="#PRODUCT_list">пицц</a>,позже это переросло в хобби и в 1999 г. собственный бизнес.Наша сеть пиццерий
			<span title="(низкие цены и хорошее качество,но это не точно)">ничем особо не выделяется среди других</span>.Для каждой пиццы 
			мы выбираем только лучшие ингридиенты.
			</div>
           <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть информацию</button>
           </div>
          </div>
         </div>
        </div>		      
        <div class="col-12 ">		 
		  <div class="container fon">
		   <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
            Информация о нас
           </button>		   
           <div class="row no-gutters">
			<div class="col-12 col-lg-7 mx-lg-auto p-5" id="BASKET">
			  <div class="buttons">
				<p><button id="checkout">Оформить заказ</button> &nbsp; 
				<button id="clear_cart">Очистить корзину</button>
				</p>
			  </div>
			 <div id="cart_content"></div>
			</div>
		   </div>
		   <div class="row no-gutters justify-content-around">	
			<div class="col-12 col-lg-7 mx-lg-auto" >
                <div class="products">
                    <div class="products-list row" id="PRODUCT_list">
					 <div itemscope itemtype="http://schema.org/Product" class="col" id="p0">
					  <div hidden itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
						<span itemprop="ratingValue">33</span>
						из <span itemprop="bestRating">100</span>
						основано на <span itemprop="ratingCount">100000</span> пользовательских оценках
					  </div>
					  <div hidden itemprop="offers" itemscope itemtype="http://schema.org/Offer">
						<meta itemprop="price" content="100">
						<meta itemprop="priceCurrency" content="RUB">
						<meta itemprop="availability" hidden="" content="https://schema.org/InStock">
						<meta hidden="" itemprop="priceValidUntil" content="2023-12-01">
						<link hidden="" itemprop="url" href="/">
					  </div>
					  <meta itemprop="sku" content="123456789">
					  <meta itemprop="mpn" content="925872">
					  <div itemprop="brand" hidden="" itemtype="http://schema.org/Brand" itemscope="">
						 <meta hidden itemprop="name" content="pizza">
					  </div>
					  <div class="col" id="product-0">
					  <div class="item_box">
					    <div class="product_image">
					    <img src="итальяно.jpg" alt="italia">
						</div>
					    <div class="product_name" id="ITALISSS" itemprop="name"><!--Ымя --> 
					      <h3 class="item_title">Итальянская</h3>
					     </div>
					    <div class="product_info" itemprop="description">
					   Итальянские травы, пикантная пепперони,
					   томатный соус, шампиньоны, моцарелла, маслины
					   </div>					   
						 <form class="bye" name="0">
							Цена за L размер:
							<div id="constPrice-0">100</div>
							<p>Размер:</p>
							<select name="prodType-0">
							  <option value="1">L</option>
							  <option value="2">XL</option>
							  <option value="3">XXL</option>
							</select>
							<div id="radios-0">
							<p>Напитки:</p>
							  <label><input type="radio" name="prodOptions-0" value="option1">Pepsi</label>
							  <label><input type="radio" name="prodOptions-0" value="option2">Sprite</label>
							  <label><input type="radio" name="prodOptions-0" value="option3">Fanta</label>
							</div>
							<div id="checkboxes-0">
							<p>Соусы:</p>
							  <label><input type="checkbox" name="prop1">Кетчуп</label>
							  <label><input type="checkbox" name="prop2">Горчица</label>
							</div>
							<div id="kol-vo-0">
							  <label><input id="kol-0" name="chislo" placeholder="Ведите кол-во..."></label>
							</div>
						   </form>
						   Общая стоимость:
						   <div id="prodPrice-0"></div>
							<button class="add_item" data-id="0">Добавить в корзину</button>							
						 </div>
					    </div>
					</div> 
					 <div itemscope="" itemtype="http://schema.org/Product" class="col" id="p1">
							 <div hidden itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
						<span itemprop="ratingValue">33</span>
						из <span itemprop="bestRating">100</span>
						основано на <span itemprop="ratingCount">100000</span> пользовательских оценках
					  </div>
					  <div hidden itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
						<meta itemprop="price" content="75000">
						<meta itemprop="priceCurrency" content="RUB">
						<meta itemprop="availability" hidden="" content="https://schema.org/InStock">
						<meta hidden="" itemprop="priceValidUntil" content="2023-12-01">
						<link hidden="" itemprop="url" href="/">
					  </div>
					  <meta itemprop="sku" content="123456789">
					  <meta itemprop="mpn" content="925872">
					  <div itemprop="brand" hidden="" itemtype="http://schema.org/Brand" itemscope="">
						 <meta hidden itemprop="name" content="pizza">
					  </div>
					  <div class="col" id="product-1">
					  <div class="item_box">
					    <div class="product_image">
					    <img src="креветки.jpg" alt="krevetki">
						</div>
					    <div class="product_name" id="krevet">
					      <h3 class="item_title">Креветки по-азиатски</h3>
					     </div>
						<div class="product_info">
					    Креветки, шампиньоны, моцарелла
					    кисло-сладкий соус, черный кунжут
					    </div>
						   <form class="bye" name="1">
							Цена за L размер:
							<div id="constPrice-1">190</div>
							<p>Размер:</p>
							<select name="prodType-1">
							  <option value="1">L</option>
							  <option value="2">XL</option>
							  <option value="3">XXL</option>
							</select>
							<div id="radios-1">
							<p>Напитки:</p>
							  <label><input type="radio" name="prodOptions-1" value="option1">Pepsi</label>
							  <label><input type="radio" name="prodOptions-1" value="option2">Sprite</label>
							  <label><input type="radio" name="prodOptions-1" value="option3">Fanta</label>
							</div>
							<div id="checkboxes-1">
							<p>Соусы:</p>
							  <label><input type="checkbox" name="prop1">Кетчуп</label>
							  <label><input type="checkbox" name="prop2">Горчица</label>
							</div>
							<div id="kol-vo-1">
							  <label><input id="kol-1" name="chislo" placeholder="Ведите кол-во..."></label>
							</div>
						   </form>
						   Общая стоимость:
						   <div id="prodPrice-1"></div>
							<button class="add_item" data-id="1">Добавить в корзину</button>							
						   </div>							
						 </div>
					    </div>	 
					 <div itemscope="" itemtype="http://schema.org/Product" class="col" id="p2">
							 <div hidden itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
						<span itemprop="ratingValue">33</span>
						из <span itemprop="bestRating">100</span>
						основано на <span itemprop="ratingCount">100000</span> пользовательских оценках
					  </div>
					  <div hidden itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
						<meta itemprop="price" content="75000">
						<meta itemprop="priceCurrency" content="RUB">
						<meta itemprop="availability" hidden="" content="https://schema.org/InStock">
						<meta hidden="" itemprop="priceValidUntil" content="2023-12-01">
						<link hidden="" itemprop="url" href="/">
					  </div>
					  <meta itemprop="sku" content="123456789">
					  <meta itemprop="mpn" content="925872">
					  <div itemprop="brand" hidden="" itemtype="http://schema.org/Brand" itemscope="">
						 <meta hidden itemprop="name" content="pizza">
					  </div> 
					  <div class="col" id="product-2">
					  <div class="item_box">	
					   <div class="product_image">
					    <img src="сыр.jpg" alt="ches pizzes">
						</div>
					   <div class="product_name" id="cheeses">
					    <h3 class="item_title">Сырная пицца</h3>
					   </div>
					   <div class="product_info">
					   Томатный соус, моцарелла
					   </div>					  
						  <form class="bye" name="2">
							Цена за L размер:
							<div id="constPrice-2">200</div>
							<p>Размер:</p>
							<select name="prodType-2">
							  <option value="1">L</option>
							  <option value="2">XL</option>
							  <option value="3">XXL</option>
							</select>
							<div id="radios-2">
							<p>Напитки:</p>
							  <label><input type="radio" name="prodOptions-2" value="option1">Pepsi</label>
							  <label><input type="radio" name="prodOptions-2" value="option2">Sprite</label>
							  <label><input type="radio" name="prodOptions-2" value="option3">Fanta</label>
							</div>
							<div id="checkboxes-2">
							<p>Соусы:</p>
							  <label><input type="checkbox" name="prop1">Кетчуп</label>
							  <label><input type="checkbox" name="prop2">Горчица</label>
							</div>
							<div id="kol-vo-2">
							  <label><input id="kol-2" name="chislo" placeholder="Ведите кол-во..."></label>
							</div>
						   </form>
						   Общая стоимость:
						   <div id="prodPrice-2"></div>
							<button class="add_item" data-id="2">Добавить в корзину</button>							
						 </div>
					  </div>
						<div id="polki1" class="container-fluid review-content" itemprop="review" itemscope="" itemtype="http://schema.org/Review">
						  <div class="row">
							<div class="col-12 col-sm-12">
								<img src="two.jpg" id="two" alt="human">
							</div>
							<div class="col-12 col-sm-12 person">
								<div class="row name">
									  <span itemprop="author">
									  <span>Anonym</span>
									  </span>
								</div>
								<div class="row city">
									<span>город Краснодар</span>
								</div>
								   <meta itemprop="datePublished" content="2011-11-22">
								   Ноябрь 22, 2011
								<div class="row obs" >
									<div class="col-12">
										Обзор на <span itemprop="itemReviewed">Сырная</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<span itemprop="description">
									СЛИШКОМ МНОГО СЫРА!!! 
									мне понравилось</span>
								</div>
							</div>
				           </div>
						  </div>
					</div>
					 <div itemscope="" itemtype="http://schema.org/Product" class="col" id="p3">
							 <div hidden itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
						<span itemprop="ratingValue">33</span>
						из <span itemprop="bestRating">100</span>
						основано на <span itemprop="ratingCount">100000</span> пользовательских оценках
					  </div>
					  <div hidden itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
						<meta itemprop="price" content="75000">
						<meta itemprop="priceCurrency" content="RUB">
						<meta itemprop="availability" hidden="" content="https://schema.org/InStock">
						<meta hidden="" itemprop="priceValidUntil" content="2023-12-01">
						<link hidden="" itemprop="url" href="/">
					  </div>
					  <meta itemprop="sku" content="123456789">
					  <meta itemprop="mpn" content="925872">
					  <div itemprop="brand" hidden="" itemtype="http://schema.org/Brand" itemscope="">
						 <meta hidden itemprop="name" content="pizza">
					  </div> 
					  <div class="col" id="product-3">
					  <div class="item_box">
					   <div class="product_image">
					    <img src="четыресыра.jpg" alt="chees">
						</div>
					   <div class="product_name" id="4chees">
					    <h3 class="item_title">Четыре сыра</h3>
					   </div>
					   <div class="product_info">
					   Сливочный соус, сыр блю чиз, моцарелла
					   смесь сыров чеддер и пармезан
					   </div>
						 <form class="bye" name="3">
							Цена за L размер:
							<div id="constPrice-3">150</div>
							<p>Размер:</p>
							<select name="prodType-3">
							  <option value="1">L</option>
							  <option value="2">XL</option>
							  <option value="3">XXL</option>
							</select>
							<div id="radios-3">
							<p>Напитки:</p>
							  <label><input type="radio" name="prodOptions-3" value="option1">Pepsi</label>
							  <label><input type="radio" name="prodOptions-3" value="option2">Sprite</label>
							  <label><input type="radio" name="prodOptions-3" value="option3">Fanta</label>
							</div>
							<div id="checkboxes-3">
							<p>Соусы:</p>
							  <label><input type="checkbox" name="prop1">Кетчуп</label>
							  <label><input type="checkbox" name="prop2">Горчица</label>
							</div>
							<div id="kol-vo-3">
							  <label><input id="kol-3" name="chislo" placeholder="Ведите кол-во..."></label>
							</div>
						   </form>
						   Общая стоимость:
						   <div id="prodPrice-3"></div>
							<button class="add_item" data-id="3">Добавить в корзину</button>							
						 </div>
					  </div> 
					</div>  
					 <div itemscope="" itemtype="http://schema.org/Product" class="col" id="p4">
							 <div hidden itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
						<span itemprop="ratingValue">33</span>
						из <span itemprop="bestRating">100</span>
						основано на <span itemprop="ratingCount">100000</span> пользовательских оценках
					  </div>
					  <div hidden itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
						<meta itemprop="price" content="75000">
						<meta itemprop="priceCurrency" content="RUB">
						<meta itemprop="availability" hidden="" content="https://schema.org/InStock">
						<meta hidden="" itemprop="priceValidUntil" content="2023-12-01">
						<link hidden="" itemprop="url" href="/">
					  </div>
					  <meta itemprop="sku" content="123456789">
					  <meta itemprop="mpn" content="925872">
					  <div itemprop="brand" hidden="" itemtype="http://schema.org/Brand" itemscope="">
						 <meta hidden itemprop="name" content="pizza">
					  </div>
					 <div class="col" id="product-4">
					  <div class="item_box">	
					   <div class="product_image">
					    <img src="пепперонисперцем.jpg" alt="pepperoni c perzem">
						</div>
					   <div class="product_name" id="pepperoni">
					    <h3 class="item_title">Пепперони Фреш с перцем</h3>
					   </div>
					   <div class="product_info">
					   Сладкий перец, пикантная пепперони,
					   моцарелла, томатный соус					  
					   </div>
						  <form class="bye" name="4">
							Цена за L размер:
							<div id="constPrice-4">170</div>
							<p>Размер:</p>
							<select name="prodType-4">						
							  <option value="1">L</option>
							  <option value="2">XL</option>
							  <option value="3">XXL</option>
							</select>
							<div id="radios-4">
							<p>Напитки:</p>
							  <label><input type="radio" name="prodOptions-4" value="option1">Pepsi</label>
							  <label><input type="radio" name="prodOptions-4" value="option2">Sprite</label>
							  <label><input type="radio" name="prodOptions-4" value="option3">Fanta</label>
							</div>
							<div id="checkboxes-4">
							<p>Соусы:</p>
							  <label><input type="checkbox" name="prop1">Кетчуп</label>
							  <label><input type="checkbox" name="prop2">Горчица</label>
							</div>
							<div id="kol-vo-4">
							  <label><input id="kol-4" name="chislo" placeholder="Ведите кол-во..."></label>
							</div>
						   </form>
						   Общая стоимость:
						   <div id="prodPrice-4"></div>
							<button class="add_item" data-id="4">Добавить в корзину</button>							
						 </div>
					  </div>
					</div>					 
				     <div itemscope="" itemtype="http://schema.org/Product" class="col" id="p5">
							 <div hidden itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
						<span itemprop="ratingValue">33</span>
						из <span itemprop="bestRating">100</span>
						основано на <span itemprop="ratingCount">100000</span> пользовательских оценках
					  </div>
					  <div hidden itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
						<meta itemprop="price" content="75000">
						<meta itemprop="priceCurrency" content="RUB">
						<meta itemprop="availability" hidden="" content="https://schema.org/InStock">
						<meta hidden="" itemprop="priceValidUntil" content="2023-12-01">
						<link hidden="" itemprop="url" href="/">
					  </div>
					  <meta itemprop="sku" content="123456789">
					  <meta itemprop="mpn" content="925872">
					  <div itemprop="brand" hidden="" itemtype="http://schema.org/Brand" itemscope="">
						 <meta hidden itemprop="name" content="pizza">
					  </div> 
					  <div class="col" id="product-5">						
					   <div class="item_box">
					   <div class="product_image">
					    <img src="ветчина.jpg" alt="ветчина и сыр">
						</div>
					   <div class="product_name" id="ветчина">
					    <h3 class="item_title">Ветчина и сыр</h3>
					   </div>
					   <div class="product_info">
					   Моцарелла, ветчина, сливочный соус					   		  
					   </div>
					    <form class="bye" name="5">
							Цена за L размер:
							<div id="constPrice-5">160</div>
							<p>Размер:</p>
							<select name="prodType-5">
							  <option value="1">L</option>
							  <option value="2">XL</option>
							  <option value="3">XXL</option>
							</select>
							<div id="radios-5">
							<p>Напитки:</p>
							  <label><input type="radio" name="prodOptions-5" value="option1">Pepsi</label>
							  <label><input type="radio" name="prodOptions-5" value="option2">Sprite</label>
							  <label><input type="radio" name="prodOptions-5" value="option3">Fanta</label>
							</div>
							<div id="checkboxes-5">
							<p>Соусы:</p>
							  <label><input type="checkbox" name="prop1">Кетчуп</label>
							  <label><input type="checkbox" name="prop2">Горчица</label>
							</div>
							<div id="kol-vo-5">
							  <label><input id="kol-5" name="chislo" placeholder="Ведите кол-во..."></label>
							</div>
						   </form>
						   Общая стоимость:
						   <div id="prodPrice-5"></div>
							<button class="add_item" data-id="5">Добавить в корзину</button>							
						 </div>
					  </div>
					  <div id="polki" class="container-fluid review-content" itemprop="review" itemscope="" itemtype="http://schema.org/Review">
						   <div class="row">	
							<div class="col-12 col-sm-12" >
								<img src="one.jpg" alt="человек" id="one">
							</div>
							<div class="col-12 col-sm-12 person">
								<div class="row name">
									<span itemprop="author">
									<span>Анатолий Курагин</span>
									</span>
								</div>
								<div class="row city">
									<span>Город Москва</span>
								</div>
								<meta itemprop="datePublished" content="2019-8-27">
								Август 27, 2019
								<div class="row obs">
									<div class="col-12">
										Обзор на <span itemprop="itemReviewed">Ветчина и сыр</span>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<span itemprop="description" >
									Быстро,качественно и почти "бесплатно".
									Ну а качество "ингридиентов" приврали.
									</span>
								</div>
							</div>
						  </div>	
				        </div>
					  </div>
					</div>
				</div>	
			 </div>			
		   </div>	 		  		
		  </div>
		</div>
	 </div>	
	 <div id="mest" class="col-md-12 mt-2" itemscope="" itemtype="https://schema.org/PostalAddress">
        <h1 class="text-center" itemprop="name">Адрес предприятия</h1>
        <p class="text text-center" itemprop="addressCountry">Россия</p>
        <p class="text text-center" itemprop="addressRegion">Краснодарский край</p>
        <p class="text text-center" itemprop="streetAddress">город Краснодар,<br>Ул.Шабашная,д.666</p>
        <p class="text text-center" itemprop="postalCode">352865</p>	 
    </div>
	<footer>
       ©ООО De Bruchii
    </footer>
</main>
</body>
</html>

